<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.CoasterCount">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation"
        app:showAsAction="ifRoom" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="679dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_achterbahnanzeigen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_achterbahnanzeigen_name"
                android:textSize="36sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/imageView_achterbahnanzeigen"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Bisher gefahren: " />

                <TextView
                    android:id="@+id/textView_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/string_na"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_achterbahnanzeigen_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_input_add"
                    app:backgroundTint="@color/colorPrimary" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">


                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Länge:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_laenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right"
                        android:paddingRight="10dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Höhe:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_hoehe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Abfahrt:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_abfahrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right"
                        android:paddingRight="10dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Inversionen:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_inversionen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Elemente:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_elemente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right"
                        android:paddingRight="10dp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Kapazität:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_kapazitaet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Wagen:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_wagen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right"
                        android:paddingRight="10dp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Züge:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_zuege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Baujahr:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_baujahr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Erbauer:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_erbauer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Theme:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geschwindigkeit:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_geschwindigkeit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Bewertung:" />

                    <TextView
                        android:id="@+id/text_achterbahnanzeigen_bewertung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_na"
                        android:gravity="right" />
                </TableRow>
            </TableLayout>


            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Kurzbeschreibung:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_achterbahnanzeigen_kurzbeschreibung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_na"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>